title = Account Manager
name = accountmgr
author = rubenwardy
license = MIT
description = Automatically create accounts in bulk, and export a report to .CSV or .HTML. From .HTML, you can create a .PDF using your web browser.
min_minetest_version = 5.2
